<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>:where(img[jampack-sized]){max-width:100%;height:auto}</style>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#0b0b0c">
    <meta name="robots" content="index, follow">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=IBM+Plex+Mono:wght@400;500&amp;family=Instrument+Serif:ital@0;1&amp;display=swap" rel="stylesheet">

    <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tQ1jSoAo3Igd7+kP1JgE0HmOZRsuYBNJRiRk0tqLTbHpYuitqOg" crossorigin="anonymous">

    <!-- Theme CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    

    <!-- Description -->
    
    <meta name="description" content="A review of ACDL 2024, the Advanced Course on Data Science and Machine Learning summer school held on the Tuscan coast. Lectures, networking, and key takeaways.">
    

    <!-- Author -->
    
    <meta name="author" content="Lukas">
    

    <!-- Keywords -->
    
    <meta name="keywords" content="statistics, probability, machine learning, programming">
    

    <!-- Open Graph -->
    <meta property="og:title" content="ACDL 2024">
    <meta property="og:site_name" content="Lukas's Writings">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://loreley.one/2024-06-acdl/">
    
    <meta property="og:description" content="A review of ACDL 2024, the Advanced Course on Data Science and Machine Learning summer school held on the Tuscan coast. Lectures, networking, and key takeaways.">
    
    
    <meta property="og:image" content="https://loreley.one/2024-06-acdl/beach.jpg">
    
    
    <meta property="article:published_time" content="2024-06-14T22:00:00.000Z">
    
    <meta property="article:modified_time" content="2026-02-10T13:34:40.886Z">
    
    <meta property="article:author" content="Lukas">
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ACDL 2024">
    
    <meta name="twitter:description" content="A review of ACDL 2024, the Advanced Course on Data Science and Machine Learning summer school held on the Tuscan coast. Lectures, networking, and key takeaways.">
    
    
    <meta name="twitter:image" content="https://loreley.one/2024-06-acdl/beach.jpg">
    <meta name="twitter:image:alt" content="ACDL 2024">
    

    <!-- Canonical -->
    <link rel="canonical" href="https://loreley.one/2024-06-acdl/">

    <!-- Title -->
    
    <title>ACDL 2024 — Lukas's Writings</title>

    <!-- Favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    

    <!-- JSON-LD Structured Data -->
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "ACDL 2024",
        "datePublished": "2024-06-14T22:00:00.000Z",
        "dateModified": "2026-02-10T13:34:40.886Z",
        "author": {
            "@type": "Person",
            "name": "Lukas"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Lukas&#39;s Writings",
            "url": "https://loreley.one"
        },
        "description": "A review of ACDL 2024, the Advanced Course on Data Science and Machine Learning summer school held on the Tuscan coast. Lectures, networking, and key takeaways.",
        "image": "https://loreley.one/2024-06-acdl/beach.jpg",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://loreley.one/2024-06-acdl/"
        }
    }
    </script>
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Lukas's Writings" type="application/atom+xml">
</head>


<body>

    <a href="#main-content" class="skip-link">Skip to content</a>

    <nav class="nav" role="navigation" aria-label="Main navigation">
    <a class="nav-logo" href="/">Home</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <ul class="nav-links">
        
        <li>
            <a href="/about">About</a>
        </li>
        
        <li>
            <a href="/links">Links</a>
        </li>
        
        <li>
            <a href="/services">Services</a>
        </li>
        
    </ul>
</nav>


    <main id="main-content">
        

<article itemscope="" itemtype="https://schema.org/BlogPosting">
    <div class="post-container">
        <div class="post-main">
            <header class="post-header">
                

                <h1 itemprop="headline">ACDL 2024</h1>

                
                <p class="post-subtitle" itemprop="alternativeHeadline">Review of the Advanced Course on Data Science &amp; Machine Learning</p>
                

                <div class="post-meta">
                    
                    <span class="post-meta-date">
                        <time datetime="2024-06-14T22:00:00.000Z" itemprop="datePublished">2024-06-14</time>
                    </span>
                    
                    <span class="post-meta-reading-time">3 min read</span>
                    
                </div>
            </header>

            <div class="js-post-body post-body" itemprop="articleBody">
                <p>The <a target="_blank" rel="noopener" href="https://acdl2024.icas.events/">ACDL</a> is a summer school, which, as the name implies, focuses on data science and to a larger extent machine learning. I recently had the pleasure of attending for the first time. This year it was held on the Tuscan coast, and attracted a mostly European audience with many participants from Italy.</p>

<center>
<img src="beach.webp" width="900" alt="beach" fetchpriority="high" decoding="async" height="599" jampack-sized="true" srcset="beach.webp 1440w, beach@1140w.webp 1140w, beach@840w.webp 840w" sizes="100vw">
<p><small>The beach at Hotel Riva del Sole, where the event was held</small></p>
</center>



<p>The course revolves around the talks, with subjects ranging from clustering and network analysis to large language models. LLM hype seems to be everywhere, and took up roughly half of the lecture time. The talks were mostly technical, and given on a phd student (the majority of the attendees) level. Here follows a list of some of my favorite talks from the event.</p>
<h4 id="Multimodal-Foundation-Models"><a href="#Multimodal-Foundation-Models" class="headerlink" title="Multimodal Foundation Models"></a>Multimodal Foundation Models</h4><p>by <a target="_blank" rel="noopener" href="https://gabrielbm.com/">Gabriel Barth-Maron</a></p>
<p>This series of lectures was the highlight of the entire course for me, due to its relevance to my work. Gabriel discussed the architecture of multimodal models, as well as techniques for combining and using pretrained backbones in multimodal models. In particular, the <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.11530">bunny series of models</a> is something I plan to look into more in the future.</p>
<h4 id="Machine-Learning-for-Modeling-and-Control-of-Complex-Systems"><a href="#Machine-Learning-for-Modeling-and-Control-of-Complex-Systems" class="headerlink" title="Machine Learning for Modeling and Control of Complex Systems"></a>Machine Learning for Modeling and Control of Complex Systems</h4><p>by <a target="_blank" rel="noopener" href="https://seas.harvard.edu/person/petros-koumoutsakos">Petros Koumoutsakos</a></p>
<p>This series was very wide-ranging, but often touched on Koumoutsakos’s work with fluid mechanics. I wasn’t able to follow it in its entirety but still found it very interesting. His work on <a target="_blank" rel="noopener" href="https://cse-lab.seas.harvard.edu/research-artificial_intelligence-reinforcement_learning">experience replay</a> is something I will have to come back to.</p>
<h4 id="Diffusion-Models"><a href="#Diffusion-Models" class="headerlink" title="Diffusion Models"></a>Diffusion Models</h4><p>by <a target="_blank" rel="noopener" href="https://chinweihuang.com/">Chin-Wei Huang</a></p>
<p>I like diffusion models and have played around with them quite a bit. But the math behind them is a little more complex than what I am used to, so I was happy to attend this introductory talk. On a side note <a target="_blank" rel="noopener" href="https://www.chenyang.co/diffusion.html">this blog post</a> is still the best introduction to diffusion models that I’m aware of.</p>
<h4 id="Fusing-Machine-Learning-and-Optimization-for-Engineering"><a href="#Fusing-Machine-Learning-and-Optimization-for-Engineering" class="headerlink" title="Fusing Machine Learning and Optimization for Engineering"></a>Fusing Machine Learning and Optimization for Engineering</h4><p>by <a target="_blank" rel="noopener" href="https://sites.gatech.edu/pascal-van-hentenryck/">Pascal van Hentenryck</a></p>
<p>Optimization is not something I understand very well (yet), but this series of talks was nonetheless great. Pascal spoke about the challenges of optimizing an energy grid, and the unique methods that have been developed to do this.</p>
<h2 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h2><p>In my opinion, one of the best parts of attending these events are the people you meet. It’s quite special to meet so many other people who share the same interests as you and are happy to discuss their research (where else can you discuss optimization algorithms on the beach?). I would certainly recommend that you seek out a similar event if you’ve never done so before. <a target="_blank" rel="noopener" href="https://acdl2025.icas.events/">Here</a> is the website for next years event. <a target="_blank" rel="noopener" href="https://www.summerschoolsineurope.eu/search">This search engine</a> was how I found the ACDL and might also be of use to you.</p>

            </div>
        </div>

        <aside class="toc-sidebar" aria-label="Table of contents">
            <div class="toc-title">On this page</div>
            <ul id="toc-list"></ul>
        </aside>
    </div>
</article>


    </main>

    <footer class="site-footer" role="contentinfo">
    <span>© 2026 loreley · Amsterdam</span>
    <div class="footer-links">
        <a href="https://loreley.one/atom.xml">RSS</a>
        <a href="https://github.com/BasedLukas" target="_blank" rel="noopener">GitHub</a>
        
        <a href="https://x.com/LukasBogacz" target="_blank" rel="noopener">Twitter</a>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-yaml.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-rust.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-c.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-cpp.min.js"></script>


<script src="/js/main.js"></script>


<script defer="" src="/js/analytics.js" data-host="https://api.tinybird.co" data-token="p.eyJ1IjogImYxMGY0NmY5LWI2MTQtNGY3Mi1hNWRkLTJkZWMyZTYzOGU0ZCIsICJpZCI6ICJmM2Y3MDk5Ny03YTZiLTRlYzUtYTdkNC01ZTVkMmY1ZjZjMDcifQ.uBS7CItgVesD7IqUpKSyA_g6UNTH-YHuH3-XfpWy1o0"></script>





</body></html>