<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description lukas blog"/>
    

    <!--Author-->
    
        <meta name="author" content="Lukas"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Waltzing with Chance"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description lukas blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Lukas Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://BasedLukas.github.io/BasedLukas.github.ioimg/background.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://BasedLukas.github.io/BasedLukas.github.ioimg/background.jpg"/>
    

    <!-- Title -->
    
    <title>Waltzing with Chance - Lukas Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/BasedLukas.github.io/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/BasedLukas.github.io/">Lukas Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/BasedLukas.github.io/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/BasedLukas.github.io/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/BasedLukas">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/BasedLukas.github.io/img/background.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Waltzing with Chance</h1>
                    
                    <h2 class="post-subheading">
                        A brief introduction to Monte Carlo simulations in python.
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Lukas on
                        
                        
                            2023-07-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/BasedLukas.github.io/tags/python/">#python</a> <a href="/BasedLukas.github.io/tags/probability/">#probability</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Suppose you were flying over the Pacific and suffered a plane crash. Luckily you survived the crash and are now stranded on a deserted island. Unfortunately, you struck your head quite badly and can no longer recall the value for pi. All you have with you is a short stick, a stone and your wits to guide you. Naturally you are concerned with the most pressing problem, viz. calculating the value of pi, which you have forgotten. How can you go about doing so?<br>Luckily for you, there exists a solution to this problem – the Monte Carlo simulation.</p>
<h2 id="The-Setup"><a href="#The-Setup" class="headerlink" title="The Setup"></a>The Setup</h2><p>Lets start by creating a square with sides the length of the stick “r” in the sand. Next create a circle with a radius of “r”. We can make the following statements;</p>
<p>The area of the circle &#x3D;  <code>Π × r²</code></p>
<p>The area of the square &#x3D;  <code>r²</code></p>
<p>Thus;</p>
<p>area of the circle &#x2F; area of the square &#x3D;</p>
<p><code>Π × r² / r²  = Π</code></p>
<p>All we have to do is calculate the area of the circle and the square and we can calculate pi. Unfortunately, that is quite difficult to do. Cue the Monte Carlo simulation.</p>
<h2 id="The-Simulation"><a href="#The-Simulation" class="headerlink" title="The Simulation"></a>The Simulation</h2>
<center>
<img src="setup.png" alt="setup"> 
</center> 


<p>Steps:</p>
<ul>
<li>Take the stone</li>
<li>Throw it up</li>
<li>Each time the stone lands make a note of whether it landed in the circle or square.</li>
</ul>
<p>Suppose you did this a few thousand times. Your final results would look something like this;</p>
<p>circle &#x3D;  <code>1591</code><br>square &#x3D;  <code>491</code></p>
<p>You can use the number of times that the stone fell inside the shape as a proxy for the area of the shape. This is the heart of a Monte Carlo simulation – using a random process to estimate some value. You can now calculate pi by simply dividing the one by the other. </p>
<p>To clarify, what we are doing here is estimating the area of a shape. This works because the probability that the stone will fall inside the shape is equal to the area of the shape.</p>
<h2 id="Simulation-in-Python"><a href="#Simulation-in-Python" class="headerlink" title="Simulation in Python"></a>Simulation in Python</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> math

<span class="token comment"># Number of points that landed in the circle or square</span>
in_circle <span class="token operator">=</span> <span class="token number">0</span>
in_square <span class="token operator">=</span> <span class="token number">0</span>

<span class="token comment"># Number of iterations</span>
iterations <span class="token operator">=</span> <span class="token number">10000</span>

<span class="token comment"># the radius of the circle and side of the square</span>
r <span class="token operator">=</span> <span class="token number">10</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>iterations<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># randomly select 2 points between 0-20</span>
    x <span class="token operator">=</span> random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>

    <span class="token comment"># check if point (x,y) is in square (x &lt; r and y &lt; r) (bottom left corner of square is at the origin)</span>
    <span class="token keyword">if</span> x <span class="token operator">&lt;</span> r <span class="token keyword">and</span> y <span class="token operator">&lt;</span> r<span class="token punctuation">:</span>
        in_square <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token comment"># calculate the distance between point(x,y) and center of circle (r,r)</span>
    distance <span class="token operator">=</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">-</span> x<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> y<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment"># check if point (x, y) is in circle.</span>
    <span class="token keyword">if</span> distance <span class="token operator">&lt;</span> r<span class="token punctuation">:</span>
        in_circle <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">1000</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            pi <span class="token operator">=</span> in_circle <span class="token operator">/</span> in_square
        <span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span>
            pi <span class="token operator">=</span> <span class="token number">0</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Estimated value of pi after'</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span><span class="token string">'iterations is'</span><span class="token punctuation">,</span>pi<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">Estimated value of pi after 0 iterations is 0
Estimated value of pi after 1000 iterations is 2.7627737226277373
Estimated value of pi after 2000 iterations is 2.911985018726592
Estimated value of pi after 3000 iterations is 2.8870967741935485
Estimated value of pi after 4000 iterations is 2.890334572490706
Estimated value of pi after 5000 iterations is 2.951367781155015
Estimated value of pi after 6000 iterations is 2.996168582375479
Estimated value of pi after 7000 iterations is 3.0482796892341844
Estimated value of pi after 8000 iterations is 3.040658276863504
Estimated value of pi after 9000 iterations is 3.0583657587548636
.
.
.
Estimated value of pi after 1999000000 iterations is 3.1414178257741354<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here is a plot of the points. The points that landed in the circle are red and orange. Those that landed in the square are blue and orange, and those that landed in neither are green. (Note that it makes no difference if the circle overlaps with the square, we merely want to estimate the area of each shape.)</p>

<center> 
<img src="pi.png" alt="pi">
</center>


<p>And now for a graph of the estimated value of pi by iteration. This graph nicely illustrates the law of large numbers. In the beginning our estimate is wildly off. Over time it converges toward pi.</p>

<center> 
<img src="estimation.png" alt="setup">
</center>


<h2 id="Snakes-and-ladders"><a href="#Snakes-and-ladders" class="headerlink" title="Snakes and ladders"></a>Snakes and ladders</h2><p>Suppose you bet on a game of snakes and ladders against somebody. Your opponent keeps winning and you suspect him of cheating. You want to calculate the probability of him finishing the game in a certain number of moves or less (you cannot remember what his dice rolls were, only the number of turns it took him to win). In order to do this you need to create a distribution of the number of moves it takes to finish the game.</p>
<p>The game works as follows;</p>
<ul>
<li>The players start at position 0</li>
<li>Each player rolls a 6 sided die</li>
<li>The player moves forward by the number rolled.</li>
<li>If the landing square is the base of a ladder, the player is transported to the top.</li>
<li>If the landing square is the top of a snake, the player is transported to the bottom.</li>
</ul>
<p>Calculating the distribution of the number of rolls it takes to complete the game could be quite complex. (This is called a Markov chain and can be solved algebraically). Instead we can simulate the game by randomly generating dice rolls and counting how many rolls it takes to complete the game. Doing this multiple times gives us the distribution.</p>
<h2 id="Simulation-in-Python-1"><a href="#Simulation-in-Python-1" class="headerlink" title="Simulation in Python"></a>Simulation in Python</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> random
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment">#Number of iterations to simulate</span>
iterations <span class="token operator">=</span> <span class="token number">100000</span>

game <span class="token operator">=</span> <span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">51</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token comment">#ladders</span>
game<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">15</span>
game<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">17</span>
game<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">27</span>
game<span class="token punctuation">[</span><span class="token number">17</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">41</span>
game<span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">35</span>
game<span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">48</span>
<span class="token comment">#snakes</span>
game<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>
game<span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
game<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
game<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">36</span>
game<span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">8</span>
game<span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span>
game<span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">19</span>

<span class="token comment"># the number of rolls it takes to win the game</span>
rolls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">simulate_game</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># start at square 0</span>
    player1 <span class="token operator">=</span> <span class="token number">0</span>
    number_of_rolls <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token comment"># simulate a roll of the die</span>
        roll <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
        <span class="token comment"># count how many rolls the player has taken</span>
        number_of_rolls <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token comment"># move forward by the number rolled</span>
        player1 <span class="token operator">+=</span> roll
        <span class="token comment"># Stop once the player reaches square 50</span>
        <span class="token keyword">if</span> player1 <span class="token operator">>=</span> <span class="token number">50</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> number_of_rolls
        <span class="token comment"># if the player lands on a snake or ladder, move accordingly</span>
        player1 <span class="token operator">=</span> game<span class="token punctuation">[</span>player1<span class="token punctuation">]</span>



<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>iterations<span class="token punctuation">)</span><span class="token punctuation">:</span>
    rolls<span class="token punctuation">.</span>append<span class="token punctuation">(</span>simulate_game<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">#plot distribution of rolls</span>
plt<span class="token punctuation">.</span>hist<span class="token punctuation">(</span>rolls<span class="token punctuation">,</span> bins<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<center> 
<img src="results.png" alt="results">
</center>


<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Monte Carlo simulations are a simple but powerful tool for estimating unknown values. They are especially helpful if you don’t know probability theory (like me) and just want to know the odds of some event occurring. <a target="_blank" rel="noopener" href="https://library.lanl.gov/cgi-bin/getfile?00326866.pdf">This article</a> (PDF) talks about how the first Monte Carlo simulations were used in the Manhattan project. If you would like to learn more about Markov chains, <a target="_blank" rel="noopener" href="https://math.libretexts.org/Bookshelves/Applied_Mathematics/Applied_Finite_Mathematics_%28Sekhon_and_Bloom%29/10%3A_Markov_Chains/10.01%3A_Introduction_to_Markov_Chains">this article</a> is a good place to start. Creating simple simulations in python is relatively straightforward and fun.<br>I hope you get rescued from that island soon!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Lukas<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>